('bitfinex','usd') /pubticker/BTCUSD
('kraken','usd') ?pair=XBTUSD
('kraken','cad') ?pair=XBTCAD
('kraken','eur') ?pair=XBTEUR
('kraken','gbp') ?pair=XBTGBP
('kraken','jpy') ?pair=XBTJPY
('quadrigacx','usd') ?book=btc_usd
('quadrigacx','cad') ?book=btc_cad
('taurus','cad') /ticker
('btc-e','usd') /btc_usd
('btc-e','eur') /btc_eur
('btc-e','rub') /btc_rur
('bitstamp','usd') /btcusd/
('bitstamp','eur') /btceur/
('okcoin','usd') ?symbol=btc_usd
('anxpro','usd') /BTCUSD/money/ticker
('anxpro','cad') /BTCCAD/money/ticker
('anxpro','eur') /BTCEUR/money/ticker
('anxpro','gbp') /BTCGBP/money/ticker
('anxpro','aud') /BTCAUD/money/ticker
('anxpro','jpy') /BTCJPY/money/ticker
('hitbtc','usd') /public/BTCUSD/ticker
('hitbtc','eur') /public/BTCEUR/ticker